APP_NAME=FreelizzV2
APP_URL=http://localhost:8787
APP_ENV=local
APP_DEBUG=1

DB_HOST=db
DB_PORT=3306
DB_NAME=freelizz
DB_USER=freelizz
DB_PASS=freelizz123
DB_ROOT_PASS=root123

MP_ACCESS_TOKEN=
MP_WEBHOOK_SECRET=

ADMIN_EMAIL=admin@local.test
ADMIN_PASS=123456
